<Window x:Class="TheMovies.NewFilm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TheMovies"
        mc:Ignorable="d"
        Title="New Film" Height="350" Width="250">

    <Window.Resources>
 
    </Window.Resources>
        
    <StackPanel Margin="15">

        <TextBlock Text="Ny Film" 
                   FontSize="12" 
                   HorizontalAlignment="Left"/>
        
        <TextBox Name="FilmTitle"
                 Style="{StaticResource EnterInfoStyle}"
                 Text="{Binding newTitle}">
            
        </TextBox>

        <TextBox Name="Duration"
                 Style="{StaticResource EnterInfoStyle}"
                 Text="{Binding newDuration}">
            
        </TextBox>
        
        <TextBlock Text="Genre"
                   FontSize="12"
                   Margin="0,10"
                   Padding="0,10"/>

        <WrapPanel>
            <!-- GenreToggleButtons -->
            <!-- Style for toggleable genre buttons -->
            <ToggleButton Content="Biografi" Style="{StaticResource GenreButtonStyle}" />
            <ToggleButton Content="Drama" Style="{StaticResource GenreButtonStyle}" />
            <ToggleButton Content="Krigsfilm" Style="{StaticResource GenreButtonStyle}" />
            <ToggleButton Content="Romance" Style="{StaticResource GenreButtonStyle}" />
            <ToggleButton Content="Action" Style="{StaticResource GenreButtonStyle}" />
            <ToggleButton Content="Historisk" Style="{StaticResource GenreButtonStyle}" />
            <ToggleButton Content="Familie" Style="{StaticResource GenreButtonStyle}" />
            <ToggleButton Content="Sport" Style="{StaticResource GenreButtonStyle}" />
        </WrapPanel>

        <Button Content="+ Tilføj genre" 
                Style="{StaticResource SubmitButtonStyle}"
                Margin="0,5"
                Padding="5,0"
                HorizontalAlignment="Left"
                Click="OpenNewWindow_Click"/>

        <Button Content="Tilføj film"
                Style="{StaticResource SubmitButtonStyle}"
                HorizontalAlignment="Left" 
                Command="{Binding addMovieCommand}"/>


    </StackPanel>
</Window>
